{
  "name": "time-greeting",
  "version": "1.0.0",
  "description": "Get a greeting based on the time of day",
  "main": "index.js",
  "author": "Nik Sudan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niksudan/time-greeting"
  },
  "dependencies": {
    "moment": "^2.18.1"
  }
}
